src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Test plugin
    body
        .slider-wrapper
            .slider
            .config
                .config__title Одиночное значение
                label.config__label(for="slider__currentVal") Текущее значение
                input.config__input(type="number" name="currentVal" id="slider__currentVal" value="23")
                label.config__label(for="slider__progressBar") Шкала прогресса
                input.config__checkbox#slider__progressBar(type="checkbox" name="progressBar")
                .config__title Интервал
                label.config__label(for="slider__interval") Включить интервальное значение?
                input.config__checkbox(type="checkbox" name="interval" id="slider__interval")
                label.config__label(for="slider__start") Начальное значение
                input#slider__start(type="number", name="startValue")
                label.config__label(for="slider__end") Конечное значение
                input#slider__end(type="number", name="endValue")
                .config__title Общие настройки
                label.config__label(for="slider__min") Минимальное значение
                input#slider__min(type="number", name="min")
                label.config__label(for="slider__max") Максимальное значение
                input#slider__max(type="number", name="max")
                label.config__label(for="slider__step") Размер шага
                input#slider__step(type="number", name="step")
                label.config__label(for="slider__scale") Шкала значений
                input#slider__scale.config__checkbox(type="checkbox", name="scale")
                label.config__label(for="slider__prompt") Подсказка
                input#slider__prompt.config__checkbox(type="checkbox", name="prompt")
        .main-slider

docs/index.html
<!doctype html><!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Plugin</title><link href="main.46b61321e46d95229aee.css" rel="stylesheet"></head><body><div class="slider-wrapper"><div class="slider"></div><div class="config" data-target="slider"><div class="config__title">Одиночное значение</div><div class="config__row"><label class="config__label" for="slider__currentVal">Текущее значение</label><input class="config__input" type="number" name="currentVal" id="slider__currentVal"></div><div class="config__title">Интервал</div><div class="config__row"><input class="config__checkbox" type="checkbox" name="interval" id="slider__interval"><label class="config__label" for="slider__interval">Включить интервальное значение?</label></div><div class="config__row"><label class="config__label" for="slider__start">Начальное значение</label><input class="config__input" type="number" name="startValue" id="slider__start"></div><div class="config__row"><label class="config__label" for="slider__end">Конечное значение</label><input class="config__input" type="number" name="endValue" id="slider__end"></div><div class="config__title">Общие настройки</div><div class="config__row"><label class="config__label" for="slider__min">Минимальное значение</label><input class="config__input" type="number" name="min" id="slider__min"></div><div class="config__row"><label class="config__label" for="slider__max">Максимальное значение</label><input class="config__input" type="number" name="max" id="slider__max"></div><div class="config__row"><label class="config__label" for="slider__step">Размер шага</label><input class="config__input" type="number" name="step" id="slider__step"></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="vertical" id="slider__vertical"><label class="config__label" for="slider__vertical">Вертикальная версия</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="scale" id="slider__scale"><label class="config__label" for="slider__scale">Шкала значений</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="progressBar" id="slider__progressBar"><label class="config__label" for="slider__progressBar">Шкала прогресса</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="prompt" id="slider__prompt"><label class="config__label" for="slider__prompt">Подсказка</label></div></div></div><div class="slider-wrapper"><div class="main-slider"></div><div class="config" data-target="main-slider"><div class="config__title">Одиночное значение</div><div class="config__row"><label class="config__label" for="main-slider__currentVal">Текущее значение</label><input class="config__input" type="number" name="currentVal" id="main-slider__currentVal"></div><div class="config__title">Интервал</div><div class="config__row"><input class="config__checkbox" type="checkbox" name="interval" id="main-slider__interval"><label class="config__label" for="main-slider__interval">Включить интервальное значение?</label></div><div class="config__row"><label class="config__label" for="main-slider__start">Начальное значение</label><input class="config__input" type="number" name="startValue" id="main-slider__start"></div><div class="config__row"><label class="config__label" for="main-slider__end">Конечное значение</label><input class="config__input" type="number" name="endValue" id="main-slider__end"></div><div class="config__title">Общие настройки</div><div class="config__row"><label class="config__label" for="main-slider__min">Минимальное значение</label><input class="config__input" type="number" name="min" id="main-slider__min"></div><div class="config__row"><label class="config__label" for="main-slider__max">Максимальное значение</label><input class="config__input" type="number" name="max" id="main-slider__max"></div><div class="config__row"><label class="config__label" for="main-slider__step">Размер шага</label><input class="config__input" type="number" name="step" id="main-slider__step"></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="vertical" id="main-slider__vertical"><label class="config__label" for="main-slider__vertical">Вертикальная версия</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="scale" id="main-slider__scale"><label class="config__label" for="main-slider__scale">Шкала значений</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="progressBar" id="main-slider__progressBar"><label class="config__label" for="main-slider__progressBar">Шкала прогресса</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="prompt" id="main-slider__prompt"><label class="config__label" for="main-slider__prompt">Подсказка</label></div></div></div><div class="slider-wrapper"><div class="third-slider"></div><div class="config" data-target="third-slider"><div class="config__title">Одиночное значение</div><div class="config__row"><label class="config__label" for="third-slider__currentVal">Текущее значение</label><input class="config__input" type="number" name="currentVal" id="third-slider__currentVal"></div><div class="config__title">Интервал</div><div class="config__row"><input class="config__checkbox" type="checkbox" name="interval" id="third-slider__interval"><label class="config__label" for="third-slider__interval">Включить интервальное значение?</label></div><div class="config__row"><label class="config__label" for="third-slider__start">Начальное значение</label><input class="config__input" type="number" name="startValue" id="third-slider__start"></div><div class="config__row"><label class="config__label" for="third-slider__end">Конечное значение</label><input class="config__input" type="number" name="endValue" id="third-slider__end"></div><div class="config__title">Общие настройки</div><div class="config__row"><label class="config__label" for="third-slider__min">Минимальное значение</label><input class="config__input" type="number" name="min" id="third-slider__min"></div><div class="config__row"><label class="config__label" for="third-slider__max">Максимальное значение</label><input class="config__input" type="number" name="max" id="third-slider__max"></div><div class="config__row"><label class="config__label" for="third-slider__step">Размер шага</label><input class="config__input" type="number" name="step" id="third-slider__step"></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="vertical" id="third-slider__vertical"><label class="config__label" for="third-slider__vertical">Вертикальная версия</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="scale" id="third-slider__scale"><label class="config__label" for="third-slider__scale">Шкала значений</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="progressBar" id="third-slider__progressBar"><label class="config__label" for="third-slider__progressBar">Шкала прогресса</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="prompt" id="third-slider__prompt"><label class="config__label" for="third-slider__prompt">Подсказка</label></div></div></div><div class="slider-wrapper"><div class="uncommon-slider"></div><div class="config" data-target="uncommon-slider"><div class="config__title">Одиночное значение</div><div class="config__row"><label class="config__label" for="uncommon-slider__currentVal">Текущее значение</label><input class="config__input" type="number" name="currentVal" id="uncommon-slider__currentVal"></div><div class="config__title">Интервал</div><div class="config__row"><input class="config__checkbox" type="checkbox" name="interval" id="uncommon-slider__interval"><label class="config__label" for="uncommon-slider__interval">Включить интервальное значение?</label></div><div class="config__row"><label class="config__label" for="uncommon-slider__start">Начальное значение</label><input class="config__input" type="number" name="startValue" id="uncommon-slider__start"></div><div class="config__row"><label class="config__label" for="uncommon-slider__end">Конечное значение</label><input class="config__input" type="number" name="endValue" id="uncommon-slider__end"></div><div class="config__title">Общие настройки</div><div class="config__row"><label class="config__label" for="uncommon-slider__min">Минимальное значение</label><input class="config__input" type="number" name="min" id="uncommon-slider__min"></div><div class="config__row"><label class="config__label" for="uncommon-slider__max">Максимальное значение</label><input class="config__input" type="number" name="max" id="uncommon-slider__max"></div><div class="config__row"><label class="config__label" for="uncommon-slider__step">Размер шага</label><input class="config__input" type="number" name="step" id="uncommon-slider__step"></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="vertical" id="uncommon-slider__vertical"><label class="config__label" for="uncommon-slider__vertical">Вертикальная версия</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="scale" id="uncommon-slider__scale"><label class="config__label" for="uncommon-slider__scale">Шкала значений</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="progressBar" id="uncommon-slider__progressBar"><label class="config__label" for="uncommon-slider__progressBar">Шкала прогресса</label></div><div class="config__row"><input class="config__checkbox" type="checkbox" name="prompt" id="uncommon-slider__prompt"><label class="config__label" for="uncommon-slider__prompt">Подсказка</label></div></div></div><script src="vendors~main.46b61321e46d95229aee.js"></script><script src="main.46b61321e46d95229aee.js"></script></body></html>
